spring.application.name=hr-oauth

#Random PORT
server.port=${PORT:0}

#Eureka name in Dashboard
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

#Eureka path
eureka.client.service-url.defaultZone=http://localhost:8761/eureka